no_floors = 2
no_maincorridors_per_floor = 1
no_subcorridors_per_floor = 2
no_lights_per_maincorridor = 1
no_ac_per_maincorridor = 1
no_lights_per_subcorridor = 1
no_ac_per_subcorridor = 1
power_unit_light = 5
power_unit_ac = 10
night_slot_starttime = 8
night_slot_endtime = 6
sleep_time = 1000